<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Indígena</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body class=""> <div id="container">
    <div id="sidebar" class="sidebar">
        <button class="toggle-btn" id="toggle-left">◀</button>
        <div class="sidebar-header">
            <a href="index.html" class="btn-voltar-sidebar">
                <img src="Fotos/atlas_pr_cortada.jpg" alt="Voltar">
            </a>
            <strong style="font-family: 'Cinzel'; color: #d2691e;">Portal</strong>
        </div>
        <div class="sidebar-content">
           <div class="search-container">
    <input type="text" id="search-input" placeholder="Pesquisar Terra Indígena...">
    <!-- A lista de resultados será injetada aqui pelo JavaScript -->
    <div id="search-results" class="autocomplete-items"></div>
</div>
            <div id="info-dinamica">
                <p style="color: #777; font-style: italic; font-size: 0.9em;">Selecione uma área no mapa.</p>
            </div>
        </div>
    </div>

    
    <div id="map"></div>

</div>

<!-- index.html -->
<aside id="painel-lateral-info" class="painel-oculto">
    <button id="btn-fechar-painel" onclick="fecharPainelLateral()">✕</button>
    <div id="conteudo-dinamico-painel">
        <!-- O JavaScript vai injetar os dados de qualquer polígono aqui -->
    </div>
</aside>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- O type="module" permite importar os arquivos JS separados -->
    <script type="module" src="js/main.js"></script>
</body>
</html>